html {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

table {
  border-collapse: initial;
  border: 3px solid rgb(200, 200, 200);
  letter-spacing: 1, 5px;
  font-size: 0, 8 rem;
}

td,
th {
  border: 1px solid rgb(190, 190, 190);
  padding: 10px 20px;
}

th {
  background-color: rgb(250, 250, 250);
}

td {
  text-align: center;
}

tr:nth-child(even) td {
  background-color: rgb(250, 250, 250);
}

tr:nth-child(odd) td {
  background-color: rgb(250, 250, 25);
}

caption {
  padding: 20px;
}
