<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My schedule</title>
    <style>
        html {
            font-family: 'Calibri';
        }

        table {
            border-collapse: separate;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 0, 5px;
            font-size: 0, 1rem
        }

        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 15px 15px;
        }

        td {
            text-align: center;
        }

        caption {
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>My schedule</h1>

    <table>
        <colgroup>
            <col span="2">
            <col style="background-color:#a4caa6;">
            <col style="width:42px;">
            <col style="background-color:#fff679;">
            <col style="background-color:#fd8ec5; border:4px solid #882952;">
            <col span="2" style="width:38px;">
        </colgroup>
        <tr>
            <td>&nbsp;</td>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        <tr>
            <th>8:00 - 10:00</th>
            <td>English</td>
            <td>German</td>
            <td>CSS</td>
            <td>German</td>
            <td>HTML</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th>11:00 - 12:30</th>
            <td>CSS</td>
            <td>HTML</td>
            <td>JavaScript</td>
            <td>Yoga</td>
            <td>React</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th>13:00 - 15:00</th>
            <td>Yoga</td>
            <td>German</td>
            <td>HTML</td>
            <td>JavaScript</td>
            <td>CSS</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th>16:00 - 17:30</th>
            <td>JavaScript</td>
            <td>English</td>
            <td>Yoga</td>
            <td>English</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>


</body>

</html>